name=Query
version=1.0.0
author=NotSirius-A https://github.com/NotSirius-A
maintainer=NotSirius-A
sentence=Library for creating and managing arduino queries.
paragraph=Easy to implement.
category=Communication
url=https://github.com/NotSirius-A/Arduino-Query
architectures=*
includes=Query.h
